{
  "name": "n8n-nodes-ibmi-odbc",
  "version": "0.1.0",
  "description": "n8n community node to run SQL and CL commands on IBM i via ODBC",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-ogon/n8n-nodes-ibmi-odbc.git"
  },
  "keywords": [
    "n8n",
    "n8n-community-node",
    "ibmi",
    "as400",
    "odbc",
    "sql",
    "cl"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "release": "semantic-release",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18"
  },
  "n8n": {
    "nodes": [
      {
        "type": "n8n-nodes-ibmi-odbc/dist/nodes/IbmIOdbc/IbmIOdbc.node.js",
        "sourcePath": "nodes/IbmIOdbc/IbmIOdbc.node.ts"
      }
    ],
    "credentials": [
      {
        "type": "n8n-nodes-ibmi-odbc/dist/credentials/IbmiOdbc.credentials.js",
        "sourcePath": "credentials/IbmiOdbc.credentials.ts"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "rimraf": "^5.0.5",
    "typescript": "~5.5.4",
    "vitest": "^1.6.0",
    "ts-node": "^10.9.2",
    "semantic-release": "^23.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "n8n-workflow": "^1.42.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "odbc": "^2.4.7"
  }
}
